BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "user_btn_n0" SITE "M13";
IOBUF PORT "user_btn_n0" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks_tx" SITE "M2";
IOBUF PORT "eth_clocks_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks_rx" SITE "M1";
IOBUF PORT "eth_clocks_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdio" SITE "T2";
IOBUF PORT "eth_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdc" SITE "P3";
IOBUF PORT "eth_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_ctl" SITE "N6";
IOBUF PORT "eth_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[0]" SITE "N1";
IOBUF PORT "eth_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[1]" SITE "M5";
IOBUF PORT "eth_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[2]" SITE "N5";
IOBUF PORT "eth_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[3]" SITE "M6";
IOBUF PORT "eth_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_ctl" SITE "M3";
IOBUF PORT "eth_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[0]" SITE "L1";
IOBUF PORT "eth_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[1]" SITE "L3";
IOBUF PORT "eth_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[2]" SITE "P2";
IOBUF PORT "eth_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[3]" SITE "L4";
IOBUF PORT "eth_tx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "spiflash_cs_n" SITE "N8";
IOBUF PORT "spiflash_cs_n" IO_TYPE=LVCMOS33;
LOCATE COMP "spiflash_mosi" SITE "T8";
IOBUF PORT "spiflash_mosi" IO_TYPE=LVCMOS33;
LOCATE COMP "spiflash_miso" SITE "T7";
IOBUF PORT "spiflash_miso" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led_n0" SITE "P11";
IOBUF PORT "user_led_n0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio0" SITE "P4";
IOBUF PORT "gpio0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio1" SITE "R2";
IOBUF PORT "gpio1" IO_TYPE=LVCMOS33;
LOCATE COMP "servo0" SITE "H4";
IOBUF PORT "servo0" IO_TYPE=LVCMOS33;
LOCATE COMP "servo1" SITE "K5";
IOBUF PORT "servo1" IO_TYPE=LVCMOS33;
LOCATE COMP "servo2" SITE "P1";
IOBUF PORT "servo2" IO_TYPE=LVCMOS33;
LOCATE COMP "servo3" SITE "R1";
IOBUF PORT "servo3" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "eth_clocks_rx" 125.0 MHz;