BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "user_btn_n0" SITE "R7";
IOBUF PORT "user_btn_n0" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_tx" SITE "L1";
IOBUF PORT "eth_clocks0_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_rx" SITE "J1";
IOBUF PORT "eth_clocks0_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdio" SITE "T4";
IOBUF PORT "eth0_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdc" SITE "R5";
IOBUF PORT "eth0_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_ctl" SITE "J2";
IOBUF PORT "eth0_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[0]" SITE "K2";
IOBUF PORT "eth0_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[1]" SITE "J3";
IOBUF PORT "eth0_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[2]" SITE "K1";
IOBUF PORT "eth0_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[3]" SITE "K3";
IOBUF PORT "eth0_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_ctl" SITE "L2";
IOBUF PORT "eth0_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[0]" SITE "M2";
IOBUF PORT "eth0_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[1]" SITE "M1";
IOBUF PORT "eth0_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[2]" SITE "P1";
IOBUF PORT "eth0_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[3]" SITE "R1";
IOBUF PORT "eth0_tx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_clk" SITE "F1";
IOBUF PORT "pdm_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[0]" SITE "D3";
IOBUF PORT "pdm_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[1]" SITE "F5";
IOBUF PORT "pdm_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[2]" SITE "E3";
IOBUF PORT "pdm_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[3]" SITE "C4";
IOBUF PORT "pdm_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[4]" SITE "D4";
IOBUF PORT "pdm_data[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[5]" SITE "E4";
IOBUF PORT "pdm_data[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[6]" SITE "R2";
IOBUF PORT "pdm_data[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[7]" SITE "T2";
IOBUF PORT "pdm_data[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[8]" SITE "N6";
IOBUF PORT "pdm_data[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[9]" SITE "P5";
IOBUF PORT "pdm_data[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[10]" SITE "R3";
IOBUF PORT "pdm_data[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[11]" SITE "P2";
IOBUF PORT "pdm_data[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[12]" SITE "R14";
IOBUF PORT "pdm_data[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[13]" SITE "T14";
IOBUF PORT "pdm_data[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[14]" SITE "P12";
IOBUF PORT "pdm_data[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[15]" SITE "T13";
IOBUF PORT "pdm_data[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[16]" SITE "R12";
IOBUF PORT "pdm_data[16]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[17]" SITE "R13";
IOBUF PORT "pdm_data[17]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[18]" SITE "B16";
IOBUF PORT "pdm_data[18]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[19]" SITE "C15";
IOBUF PORT "pdm_data[19]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[20]" SITE "B15";
IOBUF PORT "pdm_data[20]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[21]" SITE "D16";
IOBUF PORT "pdm_data[21]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[22]" SITE "E15";
IOBUF PORT "pdm_data[22]" IO_TYPE=LVCMOS33;
LOCATE COMP "pdm_data[23]" SITE "C16";
IOBUF PORT "pdm_data[23]" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;